; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
monitor_speed = 115200
framework = arduino
build_flags=
	-DBOARD_HAS_PSRAM
lib_deps = 
	m5stack/M5Unified@^0.1.11
	bblanchon/ArduinoJson@^6.21.3
	earlephilhower/ESP8266Audio@^1.9.7
	;meganetaaan/M5Stack-Avatar@^0.9.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32s3box]
platform = espressif32
board = esp32s3box
monitor_speed = 115200
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.arduino.partitions = my_cores3_16MB.csv
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags=
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_CORES3
lib_deps = 
	m5stack/M5Unified@^0.1.11
	bblanchon/ArduinoJson@^6.21.3
	earlephilhower/ESP8266Audio@^1.9.7
	;meganetaaan/M5Stack-Avatar@^0.9.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
